<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1,minimum-scale=1">
    <title>Document</title>
    <style>
        .la{
            width: 100%; height: 100%; transform: rotate(-90deg); transform-origin: 0 0; border-radius: 477px}
        .footpic{
            position: absolute; text-align: center; color: black; font-size: 17px; font-family: Outfit; font-weight: 400; word-wrap: break-word}    
        .u1{
            font-family: "Noto",opensans,Arial,sans-serif;}
        a:-webkit-any-link {
            text-decoration: none;
            color: white;
            cursor: pointer;}
        .footer{
            background-color: #032268;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: relative;
            top:2732px;
             width: 1760px;
            height: 150px;}
        li{
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 0 7px;}
        .pol{width: 1370px;
            position: relative;
            top:2263px;
            left: 313px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .grbk{width: 1800px;
             height: 566px;
             top: 3042px;
             position: absolute;
             background-color:#E3EFF6;
        }
        .ad{
            width:172.02px;
            height:229.67px;
        }
        @media only screen and (max-width: 768px) {
            .pol{flex-direction:column;
                position: relative;
                width: 100%;
                left: 0px;
                padding-left: 20px;
                padding-right: 20px;
                height: auto;
                align-items: center;}
            .grbk
            {
                height: 890px;
            }
            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
                height: 750px;
                top: 2500px;
                width: 100%;
                margin-left: 0px;}
            
            .footer div li {
                margin-bottom: 40px;
                
            }
            .ad{
                margin-bottom: 70px;}
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: linear-gradient(0deg, white 0%, white 100%), linear-gradient(0deg, white 0%, white 100%)">
        <div style="width: 1800px;right: 0px; height: 646px; left: 1px; top: 1986px; position: relative; background: #E2EFF5"></div>
        <div class="grbk"></div>
        <div style="width: 748px; height: 1407px; left: -310px; top: 962px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: rgba(255, 188, 14, 0.47); border-radius: 477px"></div>
        <div style="width: 1800px; height: 245px; left: 0px; top: 2px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 40px"></div>
        <img style="width: 593px; height: 233px; left: 67px; top: 14px; position: absolute" src="./images/image 9.png" />
        <div style="width: 173px; height: 51px; padding-left: 40px; padding-right: 71px; padding-top: 20px; padding-bottom: 20px; left: 780px; top: 118px; position: absolute; background: #FFFDFD; border-radius: 6px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="color: black; font-size: 23.06px; font-family: Outfit; font-weight: 400; word-wrap: break-word">HOME</div>
        </div>
        <div style="width: 173px; height: 51px; padding-left: 40px; padding-right: 71px; padding-top: 20px; padding-bottom: 20px; left: 950px; top: 118px; position: absolute; background: #FFFDFD; border-radius: 6px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="color: black; font-size: 23.06px; font-family: Outfit; font-weight: 400; word-wrap: break-word"><a href="./error.html"style="text-decoration: none;color: black;cursor: pointer;"> ABOUT US</a></div>
        </div>
        <div style="width: 249px; height: 51px; padding-left: 40px; padding-right: 64.66px; padding-top: 18.21px; padding-bottom: 18.21px; left: 1180px; top: 118px; position: absolute; background: #FFFDFD; border-radius: 5.46px; overflow: hidden; justify-content: center; align-items: center; gap: 9.11px; display: inline-flex">
            <div style="color: black; font-size: 23.60px; font-family: Outfit; font-weight: 400; word-wrap: break-word"><a href="./error.html"style="text-decoration: none;color: black;cursor: pointer;">CO-OPERATIVE LAWS</a></div>
        </div>
        <div style="width: 108.59px; height: 108.59px; left: 113px; top: 604.59px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0">
            <div class="la" ><img src="./images/ep_arrow-up.svg"></div>
        </div>
        <div style="width: 108.59px; height: 108.59px; left: 1558.59px; top: 497px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
            <div class="la" ><img src="./images/ep_arrow-up.svg"></div>
        </div>
        <div style="width: 521px; height: 300px; left: 877px; top: 434px; position: absolute"><span style="color: #E28362; font-size: 84.60px; font-family: Outfit; font-weight: 400; line-height: 94.88px; letter-spacing: 2.54px; word-wrap: break-word">All for each,<br/></span><span style="color: black; font-size: 84.60px; font-family: Outfit; font-weight: 400; line-height: 94.88px; letter-spacing: 2.54px; word-wrap: break-word">Each</span><span style="color: white; font-size: 84.60px; font-family: Outfit; font-weight: 400; line-height: 94.88px; letter-spacing: 2.54px; word-wrap: break-word"> </span><span style="color: black; font-size: 84.60px; font-family: Outfit; font-weight: 400; line-height: 94.88px; letter-spacing: 2.54px; word-wrap: break-word">for all</span></div>
        <div style="width: 387.20px; height: 262.01px; left: 364px; top: 431.35px; position: absolute">
            <img src="./images/🦆 illustration _Team building_.png">
                    </div>
        <div style="width: 1800px;right:0 px; height: 286px; left: 0px; top: 920px; position: absolute; background: #093F68"></div>
        <div style="width: 428px; height: 102px; left: 395px; top: 990px; position: absolute; text-align: center; color: white; font-size: 50px; font-family: Outfit; font-weight: 400; text-decoration: underline;letter-spacing: 1.50px; word-wrap: break-word">കേരള സംസ്ഥാന</div>
        <div style="width: 299px; height: 299px; left: 878px; top: 913px; position: absolute"><img src="./images/fxemoji_sunsetoverbuildings.svg"></div>
        <div style="width: 640px; right: 0px; height: 287px; left: 1171px; top: 919px; position: absolute; background: #FC7E17"></div>
        <img style="width: 461.03px; height: 234.12px; left: 462px; top: 2071.19px; position: absolute" src="./images/image 13.svg" />
        <img style="width: 458.81px; height: 231.35px; left: 825.39px; top: 2071.19px; position: absolute" src="./images/image 14.svg" />
        <div style="width: 590.85px; height: 279.06px; left: 574.34px; top: 2049px; position: absolute; background: #D9D9D9; box-shadow: 0px 2.2191450595855713px 2.2191450595855713px rgba(0, 0, 0, 0.25)"></div>
                        <img style="width: 461.03px; height: 234.12px; left: 462px; top: 2071.19px; position: absolute" src="./images/image 13.svg" />
        <img style="width: 458.81px; height: 231.35px; left: 825.39px; top: 2071.19px; position: absolute" src="./images/image 14.svg" />
        <div style="width: 590.85px; height: 279.06px; left: 574.34px; top: 2049px; position: absolute; background: #D9D9D9; box-shadow: 0px 2.2191450595855713px 2.2191450595855713px rgba(0, 0, 0, 0.25)"></div>
        <img style="width: 591.40px; height: 279.06px; left: 574.07px; top: 2049px; position: absolute; box-shadow: 0px 2.2191450595855713px 2.2191450595855713px rgba(0, 0, 0, 0.25)" src="./images/image 15.svg" />
        <div style="width: 1067px; left: 307px; top: 2392px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Outfit; font-weight: 400; line-height: 52.43px; letter-spacing: 0.60px; word-wrap: break-word">സമഗ്ര സഹകരണ നിയമ ഭേദഗതി | മന്ത്രി ശ്രീ. വി എൻ വാസവൻ വാർത്ത സമ്മേളനത്തിൽ സംസാരിക്കുന്നു
        </div>
        <img style="width: 613px; height: 333px; left: 581px; top: 2483px; position: absolute; border-radius: 13px" src="./images/image 16.svg" />
        <div style="width: 45.45px; height: 45.45px; left: 1251.45px; top: 2632px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"></div>
        <div class="pol">
            <div class="ad"> <img src="./images/image 17.svg">
            <p><div class="footpic" >Shri.Pinarayi Vijayan<br/>Chief Minister of Kerala</div></p>
        </div>
        <div class="ad"> <img src="./images/image 18.svg">
                <p><div class="footpic" >Shri.Pinarayi Vijayan<br/>Chief Minister of Kerala</div></p>
        </div>
        <div class="ad"> <img src="./images/image 19.svg">
                    <p><div class="footpic" >Shri.Pinarayi Vijayan<br/>Chief Minister of Kerala</div></p>
        </div>
        <div class="ad"> <img src="./images/image 20.svg">
                        <p><div class="footpic" >Shri.Pinarayi Vijayan<br/>Chief Minister of Kerala</div></p>
                        </div>
        </div>
        <img style="width: 1683px; height: 780px; left: 0px; top: 1216px; position: absolute" src="./images/image 21.png" />
        
    
    <div class="footer">
            <div>
            <ul class="u1"><li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Government of India</a></li>
                <li class="u1"><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Government of Kearala</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">LSGD Portal</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Citizen service portal</a></li>
                </ul>
          </div>
          <div>
            <ul class="u1"><li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Amrut Website </a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Information Kerala Mission</a></li>
                <li><a href="./error.html" noto="" target="_blank" rel="noopener noreferrer">Sahaaya SMS</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">State Plannig Board</a></li>
                </ul>
          </div>
          <div>
            <ul class="u1"><li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Birth and Death Certifictes</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Social Security Pension</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Panchayath Employees PF</a></li>
                <li><a href="./error.html" noto=""  target="_blank" rel="noopener noreferrer">Muncipal Employees PF</a></li>
                </ul>
          </div>
         <div>
            <p>Kochi Municipal Corporation<br>
                PB No-1016, Cochin<br>
                Ernakulam Dt-Kerala State<br>
                Pin - 682011<br>
                Phone: 91-484-2369007</p>
          </div>
        </div>
    </div>
    
</body>
</html>